database.housing_connection_string=jdbc:sqlite:./db/housing/housing.db
database.sdarm_connection_string=jdbc:sqlite:./db/sdarm/sdarm.db
sdarm_lesson_interval_to_scrape=1998,\
                                1,\
                                1,\
                                2022,\
                                4,\
                                12
